
body {
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
}
.container {
    width: 60%;
    margin: 30px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
h1 {
    text-align: center;
    margin-bottom: 30px;
}
input[type="text"] {
    width: 80%;
    padding: 10px;
    font-size: 16px;
}
button {
    padding: 10px 15px;
    font-size: 16px;
}
pre {
    background: #eee;
    padding: 10px;
    border-radius: 5px;
    white-space: pre-wrap;
}
.error {
    color: red;
}
