
<!DOCTYPE html>
<html>
<head>
    <title>Recipe Finder</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Recipe Finder 🍲</h1>
        <form method="POST">
            <input type="text" name="ingredients" placeholder="e.g., onion, tomato, garlic" required>
            <button type="submit">Search</button>
        </form>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        {% if recipes %}
            <h2>Results:</h2>
            <ul>
                {% for recipe in recipes %}
                    <li><pre>{{ recipe }}</pre></li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
